accessKeyId=AKIASCQDBIUFWSYT5L6A
secretAccessKey=dTEouHOYlt3y1ombG+skYkoXzgP4ArJPDsbPqlrS
region=ap-south-1
# endpoint=YOUR ENDPOI
MONGODB_URI=mongodb+srv://Peeyush:Peeyush123@cluster0.5kkz1qh.mongodb.net/
PORT=3000
# export AWS_ACCESS_KEY_ID=your-access-key-id
# export AWS_SECRET_ACCESS_KEY=your-secret-access-key
# export AWS_REGION=your-aws-region
